# mysql 5 驱动不同
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# mysql 8 驱动不同，需要增加时区的配置    serverTimezone=GMT%2B8